services:
  minecraft:
    image: papermc-sleep
    build: .
    container_name: "minecraft"
    restart: "unless-stopped"
    environment:
      EULA: "TRUE"
      MEMORY: "6G"
    volumes:
      - /opt/docker/minecraft/data:/data:rw
    ports:
      - "25565:25565/tcp"
      - "19132:19132/udp"